#header{
  margin-top: 0;
  display: grid;
  grid-template-columns: 300px 1fr;
  position: fixed;
  width: 100%;
  background-color: #ecf5fe;
}
#nav-bar-div{
  text-align: right;
  align-self: center;

}
#header-img{
  margin-left: 40px;
}
#nav-bar{
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  width: 50%;
  text-align: right;
}

#nav-link{
  margin:auto 1rem;
  color: black;
  font-size: 1.3em;
  font-weight: 500;
}

.section-div{
  text-align: center;
  margin-bottom: 5em;
  margin-top: 70px;
}

#submit{
  width: 300px;
}

.grid-system{
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 2.5em;
  margin-left: 202px;
  margin-right: 132px;
  margin-bottom: 5em;
}

.grid-child{
  display: grid;
  grid-template-columns: 12% 1fr;
  align-items: center;
  grid-gap: 2em;
}

h2 {
  margin-bottom: 0;
}

p{
  margin-top: 0;
  font-family: 'Lato', sans-serif;
  color: grey;
}

.video{
  text-align:center;
}

.pricing-table-div{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: (120px,auto);
  margin-top: 5em;
  grid-gap: 2em;
  margin-bottom: 5em;
  margin-left: 131px;
  margin-right: 131px;

}
.pricing-table{
  display: grid;
  grid-template-rows: 1fr;
  border-style: ridge;
}

.pricing-table-header{
  background-color: #d3d0d0;
  text-align: center;
}
.pricing-table-body{
  justify-items:center;
}

.footer{
  margin: auto 131px;
  background-color:
  padding-top: 60px;
  margin-bottom: 0;
  padding-right: 10px;
  text-align: right;
  background: #d3d0d0;
  font-size: 1.2rem;

}

.temp{
  color: black;
  font-size: 1.1em;
  margin-left: 30px;
  font-weight: 500;
}
